<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SUr-mV-Yap">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QTr-iW-TNP">
            <objects>
                <viewController storyboardIdentifier="PageOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Xh-J2-h4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pB-m5-7pY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgf-CB-lOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgy-h5-Akh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to MasterDrive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-Wr-Khc">
                                <rect key="frame" x="45" y="351" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-0E-mj6">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip to Login &gt;">
                                    <color key="titleColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ejy-Ou-ce4" kind="show" animates="NO" id="hbr-Wk-zBK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Access your files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-0y-dSM">
                                <rect key="frame" x="107" y="380" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-da-cuH">
                                <rect key="frame" x="16" y="68" width="343" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94584041340000002" green="0.94584041340000002" blue="0.94584041340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVn-sd-AhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="onF-0A-e7T">
            <objects>
                <viewController storyboardIdentifier="PageTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n85-Hx-i5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7I-kr-vb3"/>
                        <viewControllerLayoutGuide type="bottom" id="qOF-YN-rSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geZ-ju-P1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-df-W0B">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip to Login &gt;">
                                    <color key="titleColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ejy-Ou-ce4" kind="show" animates="NO" id="kDt-RK-uqB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simplify your Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-TY-W3n">
                                <rect key="frame" x="45" y="318" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organize your life on the go, bringing " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtw-ZQ-hFb">
                                <rect key="frame" x="16" y="358" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the documents you use everyday." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlt-Jc-V5W">
                                <rect key="frame" x="16" y="390" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drives.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-qt-fZ3">
                                <rect key="frame" x="16" y="62" width="343" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94584041340000002" green="0.94584041340000002" blue="0.94584041340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANx-vR-EMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-287"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="um7-WR-EkX">
            <objects>
                <viewController storyboardIdentifier="PageThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="11h-0f-Ej8" customClass="RegistrationViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkw-b9-44s"/>
                        <viewControllerLayoutGuide type="bottom" id="srx-CH-YeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8I-uB-1LV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-r9-74d">
                                <rect key="frame" x="45" y="42" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-cg-bXg">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-ZP-gE2">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-8N-Xeh">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip to Login &gt;">
                                    <color key="titleColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ejy-Ou-ce4" kind="show" animates="NO" id="di6-EU-hga"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-TF-fj0">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-78-6Dj">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-05-Qmt">
                                <rect key="frame" x="16" y="414" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonOnClick:" destination="11h-0f-Ej8" eventType="touchUpInside" id="Cwa-6o-5IY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-5m-3hr">
                                <rect key="frame" x="16" y="332" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94584041340000002" green="0.94584041340000002" blue="0.94584041340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="PNY-5m-3hr" id="KZK-Hm-RfF"/>
                        <outlet property="email" destination="f6W-TF-fj0" id="gFA-Py-6e8"/>
                        <outlet property="firstName" destination="V6b-cg-bXg" id="a2P-cy-6fz"/>
                        <outlet property="lastName" destination="h3f-ZP-gE2" id="YYI-RM-Hwt"/>
                        <outlet property="password" destination="0H0-78-6Dj" id="hcg-aO-dYF"/>
                        <segue destination="HO8-fn-A20" kind="show" identifier="RegisterToResetPassword" id="Wz9-U4-VeL"/>
                        <segue destination="JXy-aA-Cqc" kind="show" identifier="RegisterToVerification" id="LNb-r7-VQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m84-bL-6OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-287"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="xGT-7B-Fq6">
            <objects>
                <viewController id="JXy-aA-Cqc" customClass="VerificationViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6J-vs-rqp"/>
                        <viewControllerLayoutGuide type="bottom" id="4PC-cL-xqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1b-Qa-nyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-5g-SBU">
                                <rect key="frame" x="45" y="28" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter the 6-digit code which is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-Lu-3oO">
                                <rect key="frame" x="16" y="101" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sent to your email account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-8R-FgW">
                                <rect key="frame" x="16" y="133" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-digit Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-aj-gmG">
                                <rect key="frame" x="17" y="178" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you want to receive the code via SMS," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-ZH-c3c">
                                <rect key="frame" x="10" y="265" width="357" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="please enter your mobile number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-l5-m7s">
                                <rect key="frame" x="16" y="296" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj0-m9-YEZ">
                                <rect key="frame" x="17" y="328" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6-digit verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-6A-s7B">
                                <rect key="frame" x="17" y="369" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-pB-cxV">
                                <rect key="frame" x="16" y="437" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Request Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestCodeButtonOnClick:" destination="JXy-aA-Cqc" eventType="touchUpInside" id="b7m-p8-KJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailVerificationCode" destination="4Pu-aj-gmG" id="8mH-F9-lTi"/>
                        <outlet property="mobileVerification" destination="NKT-6A-s7B" id="NUQ-vc-Igy"/>
                        <segue destination="ejy-Ou-ce4" kind="show" identifier="VerificationToLogin" id="7xm-zP-HgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNV-W7-SIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mjv-5v-d2y">
            <objects>
                <viewController id="ejy-Ou-ce4" customClass="LoginViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJM-Kh-kT8"/>
                        <viewControllerLayoutGuide type="bottom" id="edF-MB-8jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdI-dU-Zzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In to MasterDrive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-n3-KxI">
                                <rect key="frame" x="45" y="36" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-gi-W7o">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Gr-U4I">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-uA-DbC">
                                <rect key="frame" x="16" y="244" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonOnClick:" destination="ejy-Ou-ce4" eventType="touchUpInside" id="9y1-nV-59A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-iM-5Kp">
                                <rect key="frame" x="16" y="325" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New User?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11h-0f-Ej8" kind="show" animates="NO" id="mnA-An-8y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6w-Bt-jFH">
                                <rect key="frame" x="236" y="197" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HO8-fn-A20" kind="show" animates="NO" id="LbX-Od-sfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94584041340000002" green="0.94584041340000002" blue="0.94584041340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Dgb-gi-W7o" id="Nci-Hk-4vO"/>
                        <outlet property="password" destination="dtW-Gr-U4I" id="AP1-Ma-stn"/>
                        <segue destination="7pF-yC-BrK" kind="show" identifier="LoginToHomePage" id="Iwr-k8-OGL"/>
                        <segue destination="JXy-aA-Cqc" kind="show" identifier="LoginToVerification" id="dtN-3k-hCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb4-4A-8QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="474"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="XCY-8G-wf1">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="HdK-EX-qJd" customClass="HomePageViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4n-9d-cAR"/>
                        <viewControllerLayoutGuide type="bottom" id="3Tf-5B-UvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSP-Gk-oqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-6E-e5o">
                                <rect key="frame" x="16" y="180" width="172" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="W0s-FY-njp"/>
                                    <constraint firstAttribute="height" constant="180" id="Yh4-TB-fVV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Dropbox_Logo_02.svg.png"/>
                                <connections>
                                    <action selector="dropBoxIconOnClick:" destination="HdK-EX-qJd" eventType="touchUpInside" id="tEb-oI-Wvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnO-nY-FQ8">
                                <rect key="frame" x="60" y="367" width="256" height="256"/>
                                <state key="normal" backgroundImage="onedrive.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-ls-y1o">
                                <rect key="frame" x="172" y="162" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="VPI-Lg-Jkp"/>
                                    <constraint firstAttribute="width" constant="224" id="wGN-lH-7qz"/>
                                </constraints>
                                <state key="normal" backgroundImage="google_drive.png"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-3r-0WI">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <color key="backgroundColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My MasterDrive" id="oNG-Iw-oyp">
                                        <barButtonItem key="leftBarButtonItem" image="Menu-30.png" id="HJ7-O4-mLJ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="menuButtonOnClick:" destination="HdK-EX-qJd" id="ctK-lB-VJ6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-4Y-BZ0">
                                <rect key="frame" x="0.0" y="84" width="0.0" height="583"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-yo-BKf">
                                        <rect key="frame" x="8" y="225" width="172" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="cH9-ig-Zlf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-o7-1E0">
                                        <rect key="frame" x="8" y="288" width="172" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="DFC-VR-cgc"/>
                                            <constraint firstAttribute="height" constant="45" id="y1x-Xm-Wmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonOnClick:" destination="HdK-EX-qJd" eventType="touchUpInside" id="eFk-bm-qVS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-ld-yf7">
                                        <rect key="frame" x="8" y="163" width="172" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2P3-R6-aeA"/>
                                            <constraint firstAttribute="width" id="M5a-6o-LWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_profile_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-pa-gZP">
                                        <rect key="frame" x="16" y="8" width="156" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="157" id="bII-pB-7zY"/>
                                            <constraint firstAttribute="width" id="xEr-eI-Sge"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cRO-o7-1E0" firstAttribute="top" secondItem="5vN-yo-BKf" secondAttribute="bottom" constant="8" symbolic="YES" id="0hb-nm-YRm"/>
                                    <constraint firstItem="TfU-pa-gZP" firstAttribute="top" secondItem="kXX-4Y-BZ0" secondAttribute="top" constant="17" id="EOH-hM-IOP"/>
                                    <constraint firstItem="cRO-o7-1E0" firstAttribute="leading" secondItem="5vN-yo-BKf" secondAttribute="leading" id="FpN-7B-TvK"/>
                                    <constraint firstItem="cRO-o7-1E0" firstAttribute="top" secondItem="kXX-4Y-BZ0" secondAttribute="top" constant="234" id="INM-Wj-Q28"/>
                                    <constraint firstItem="vi7-ld-yf7" firstAttribute="leading" secondItem="5vN-yo-BKf" secondAttribute="leading" id="JD8-N7-9qM"/>
                                    <constraint firstAttribute="width" id="PfI-QL-o8m"/>
                                    <constraint firstItem="5vN-yo-BKf" firstAttribute="top" secondItem="vi7-ld-yf7" secondAttribute="bottom" constant="55" id="QZL-E8-ViS"/>
                                    <constraint firstItem="cRO-o7-1E0" firstAttribute="leading" secondItem="kXX-4Y-BZ0" secondAttribute="leadingMargin" id="hV7-sR-15x"/>
                                    <constraint firstItem="TfU-pa-gZP" firstAttribute="leading" secondItem="5vN-yo-BKf" secondAttribute="leading" id="smX-rX-RLx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94584041340000002" green="0.94584041340000002" blue="0.94584041340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euq-ls-y1o" firstAttribute="top" secondItem="yLp-3r-0WI" secondAttribute="bottom" constant="78" id="2Ha-wo-Yyu"/>
                            <constraint firstItem="tGd-6E-e5o" firstAttribute="baseline" secondItem="Euq-ls-y1o" secondAttribute="firstBaseline" id="Dps-y2-tJy"/>
                            <constraint firstItem="kXX-4Y-BZ0" firstAttribute="bottom" secondItem="3Tf-5B-UvE" secondAttribute="top" id="GEZ-J8-jSq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Euq-ls-y1o" secondAttribute="trailing" constant="-37" id="H7H-Id-F1q"/>
                            <constraint firstItem="tGd-6E-e5o" firstAttribute="top" secondItem="yLp-3r-0WI" secondAttribute="bottom" constant="96" id="Lvn-s7-r6O"/>
                            <constraint firstItem="yLp-3r-0WI" firstAttribute="leading" secondItem="hSP-Gk-oqV" secondAttribute="leading" id="Sog-x9-ZJc"/>
                            <constraint firstItem="kXX-4Y-BZ0" firstAttribute="leading" secondItem="yLp-3r-0WI" secondAttribute="leading" id="Ss2-dw-zsw"/>
                            <constraint firstItem="tGd-6E-e5o" firstAttribute="leading" secondItem="hSP-Gk-oqV" secondAttribute="leadingMargin" id="Tfa-Ed-3kE"/>
                            <constraint firstItem="yLp-3r-0WI" firstAttribute="centerX" secondItem="PnO-nY-FQ8" secondAttribute="centerX" id="Twi-yd-q5L"/>
                            <constraint firstItem="PnO-nY-FQ8" firstAttribute="top" secondItem="tGd-6E-e5o" secondAttribute="bottom" constant="7" id="WJt-a1-BVG"/>
                            <constraint firstItem="kXX-4Y-BZ0" firstAttribute="top" secondItem="yLp-3r-0WI" secondAttribute="bottom" id="eVL-Cn-EdU"/>
                            <constraint firstItem="yLp-3r-0WI" firstAttribute="top" secondItem="I4n-9d-cAR" secondAttribute="bottom" constant="20" id="gp8-jB-3gt"/>
                            <constraint firstAttribute="trailing" secondItem="yLp-3r-0WI" secondAttribute="trailing" id="m8S-2Y-A1i"/>
                            <constraint firstItem="Euq-ls-y1o" firstAttribute="firstBaseline" secondItem="tGd-6E-e5o" secondAttribute="baseline" id="u6I-Fo-Znj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REu-BS-bw4"/>
                    <connections>
                        <outlet property="imageViewWidthConstraint" destination="xEr-eI-Sge" id="4hD-dy-4FF"/>
                        <outlet property="logoutWidthConstraints" destination="DFC-VR-cgc" id="uOC-8x-wV1"/>
                        <outlet property="menuView" destination="kXX-4Y-BZ0" id="OoA-1u-0VJ"/>
                        <outlet property="menuWidthConstraint" destination="PfI-QL-o8m" id="c7t-fi-tfT"/>
                        <outlet property="settingsWidthConstraint" destination="cH9-ig-Zlf" id="93w-E3-OpB"/>
                        <outlet property="userName" destination="vi7-ld-yf7" id="Lm5-n3-dkY"/>
                        <outlet property="userNameWidthConstraint" destination="M5a-6o-LWf" id="OVW-Cr-BDO"/>
                        <segue destination="Kb7-bz-63w" kind="show" identifier="HomePageToDropboxAuth" id="wYf-Jg-Jph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNl-ha-Qzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639.2" y="1252.6236881559221"/>
        </scene>
        <!--Dropbox View Controller-->
        <scene sceneID="1F7-i8-AeP">
            <objects>
                <viewController id="Kb7-bz-63w" customClass="DropboxViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Out-0a-0jr"/>
                        <viewControllerLayoutGuide type="bottom" id="qMd-Xq-bav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEf-WL-VSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-in-d83">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="PnW-in-d83" id="2n0-N7-5Rc"/>
                        <segue destination="zSQ-a0-nJG" kind="show" identifier="DropboxAuthToDropboxMain" id="2pT-Qg-QnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il2-Sg-1Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="1058.3208395802101"/>
        </scene>
        <!--Dropbox Main View Controller-->
        <scene sceneID="ufY-zx-fk8">
            <objects>
                <viewController id="zSQ-a0-nJG" customClass="DropboxMainViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyM-PE-iVe"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv7-DS-VoO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzN-Px-Mxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome to the dropbox main page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US9-iQ-Q8H">
                                <rect key="frame" x="53" y="131" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Y-Mk-F1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1071.8140929535234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2RW-Sy-OFX">
            <objects>
                <viewController id="HO8-fn-A20" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEC-en-2m0"/>
                        <viewControllerLayoutGuide type="bottom" id="LgS-hY-173"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nui-0E-O41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-64-3um">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-1F-Aur">
                                <rect key="frame" x="45" y="39" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-VU-WUo">
                                <rect key="frame" x="16" y="156" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.036453864820000001" green="0.84386588750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94584041340000002" green="0.94584041340000002" blue="0.94584041340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWq-I6-LVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RUa-aP-67g">
            <objects>
                <viewController id="SUr-mV-Yap" customClass="ViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Aq-t4-PIT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdj-px-YKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHo-xF-Xl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfS-3d-Xsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-287"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vof-Vz-cDu">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6KQ-iA-eP2" customClass="PageViewController" customModule="MasterDrive" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yg-YI-ohD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjj-tZ-LsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pF-yC-BrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5V-hz-ke4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HdK-EX-qJd" kind="relationship" relationship="rootViewController" id="sVZ-oi-kTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEq-CH-kce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578.4000000000001" y="1252.6236881559221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dropbox_Logo_02.svg.png" width="2000" height="1869"/>
        <image name="Logo.png" width="325" height="291"/>
        <image name="Menu-30.png" width="30" height="30"/>
        <image name="default_profile_photo.png" width="256" height="256"/>
        <image name="drives.png" width="258" height="195"/>
        <image name="google_drive.png" width="400" height="300"/>
        <image name="onedrive.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7xm-zP-HgX"/>
        <segue reference="dtN-3k-hCe"/>
        <segue reference="LbX-Od-sfv"/>
    </inferredMetricsTieBreakers>
</document>
